[config]

#if you don't know, execute select @@basedir as basePath from dual;
#mysql_home=

#if you don't know, execute show variables like 'slow_query_log_file';
log_file_path=

#The slow sql report will send to email_list, and separated by commas, first is administrator
email_list=

#Config the mail server with smtp
mail_host=
mail_port=
mail_addr=
mail_pswd=